<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>iStock</AssemblyName>
    <UserSecretsId>2a1b647c-fdfc-4236-bc0d-9ad03b925297</UserSecretsId>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <None Remove="Publish\Staging\wwwroot\lib\tabulator\.DS_Store" />
    <None Remove="Publish\Staging\wwwroot\lib\tabulator\dist\.DS_Store" />
    <None Remove="Publish\Staging\wwwroot\lib\tabulator\dist\css\.DS_Store" />
    <None Remove="Publish\Staging\wwwroot\lib\tabulator\src\.DS_Store" />
    <Content Remove="Publish\Staging\appsettings.json" />
    <Content Remove="Publish\Staging\package-lock.json" />
    <Content Remove="Publish\Staging\package.json" />
    <Content Remove="Publish\Staging\appsettings.Development.json" />
    <Content Remove="Publish\Staging\wwwroot\lib\tabulator\bower.json" />
    <Content Remove="Publish\Staging\wwwroot\lib\tabulator\package-lock.json" />
    <Content Remove="Publish\Staging\wwwroot\lib\tabulator\package.json" />
    <Content Remove="Publish\Staging\appsettings.json" />
    <Content Remove="Publish\Staging\package-lock.json" />
    <Content Remove="Publish\Staging\package.json" />
    <Content Remove="Publish\Staging\appsettings.Development.json" />
    <Content Remove="Publish\Staging\wwwroot\lib\tabulator\bower.json" />
    <Content Remove="Publish\Staging\wwwroot\lib\tabulator\package-lock.json" />
    <Content Remove="Publish\Staging\wwwroot\lib\tabulator\package.json" />
    <Content Remove="Publish\Staging\web.config" />
    <Content Remove="Publish\Staging\wwwroot\lib\tabulator\bower.json" />
    <Content Remove="Publish\Staging\wwwroot\lib\tabulator\package.json" />
    <Content Remove="Publish\Staging\wwwroot\lib\tabulator\package-lock.json" />
    <Content Remove="Publish\Staging\appsettings.Development.json" />
    <Content Remove="Publish\Staging\appsettings.json" />
    <Content Remove="Publish\Staging\package-lock.json" />
    <Content Remove="Publish\Staging\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\" />
    <Folder Include="Views\Pleer\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\tabulator\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\tabulator\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\tabulator\.github\ISSUE_TEMPLATE\documentation.md" />
    <None Include="wwwroot\lib\tabulator\.github\ISSUE_TEMPLATE\question.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
    <PackageReference Include="EPPlus" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MainDbContext\MainDbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\plDownloadXLSModal.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\PlSettingsModal.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\plSettingsModal.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties NpmRestoreOnProjectOpen="True" /></VisualStudio></ProjectExtensions>
</Project>
