<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap-table\bootstrap-table.jquery.json" />
    <Content Include="node_modules\bootstrap-table\bower.json" />
    <Content Include="node_modules\bootstrap-table\composer.json" />
    <Content Include="node_modules\bootstrap-table\dist\bootstrap-table.css" />
    <Content Include="node_modules\bootstrap-table\dist\bootstrap-table.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\fixed-columns\bootstrap-table-fixed-columns.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\fixed-columns\bootstrap-table-fixed-columns.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\page-jump-to\bootstrap-table-page-jump-to.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\page-jump-to\bootstrap-table-page-jump-to.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.css" />
    <Content Include="node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\themes\bootstrap-table\bootstrap-table.css" />
    <Content Include="node_modules\bootstrap-table\dist\themes\bootstrap-table\bootstrap-table.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\themes\bootstrap-table\fonts\bootstrap-table.eot" />
    <Content Include="node_modules\bootstrap-table\dist\themes\bootstrap-table\fonts\bootstrap-table.ttf" />
    <Content Include="node_modules\bootstrap-table\dist\themes\bootstrap-table\fonts\bootstrap-table.woff" />
    <Content Include="node_modules\bootstrap-table\dist\themes\bulma\bootstrap-table-bulma.css" />
    <Content Include="node_modules\bootstrap-table\dist\themes\bulma\bootstrap-table-bulma.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\themes\foundation\bootstrap-table-foundation.css" />
    <Content Include="node_modules\bootstrap-table\dist\themes\foundation\bootstrap-table-foundation.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\themes\materialize\bootstrap-table-materialize.css" />
    <Content Include="node_modules\bootstrap-table\dist\themes\materialize\bootstrap-table-materialize.min.css" />
    <Content Include="node_modules\bootstrap-table\dist\themes\semantic\bootstrap-table-semantic.css" />
    <Content Include="node_modules\bootstrap-table\dist\themes\semantic\bootstrap-table-semantic.min.css" />
    <Content Include="node_modules\bootstrap-table\package.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\auto-refresh\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\cookie\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\copy-rows\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\defer-url\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\editable\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\export\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\filter-control\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\group-by-v2\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\i18n-enhance\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\key-events\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\mobile\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\multiple-sort\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\pipeline\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\reorder-columns\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\reorder-rows\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\resizable\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\sticky-header\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\toolbar\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\extensions\treegrid\extension.json" />
    <Content Include="node_modules\bootstrap-table\src\themes\bootstrap-table\bootstrap-table.json" />
    <Content Include="node_modules\bootstrap-table\src\themes\bootstrap-table\fonts\bootstrap-table.eot" />
    <Content Include="node_modules\bootstrap-table\src\themes\bootstrap-table\fonts\bootstrap-table.ttf" />
    <Content Include="node_modules\bootstrap-table\src\themes\bootstrap-table\fonts\bootstrap-table.woff" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\bootstrap-table\CHANGELOG.md" />
    <None Include="node_modules\bootstrap-table\dist\bootstrap-table-locale-all.js" />
    <None Include="node_modules\bootstrap-table\dist\bootstrap-table-locale-all.min.js" />
    <None Include="node_modules\bootstrap-table\dist\bootstrap-table-vue.esm.js" />
    <None Include="node_modules\bootstrap-table\dist\bootstrap-table-vue.esm.min.js" />
    <None Include="node_modules\bootstrap-table\dist\bootstrap-table-vue.js" />
    <None Include="node_modules\bootstrap-table\dist\bootstrap-table-vue.min.js" />
    <Content Include="node_modules\bootstrap-table\dist\bootstrap-table.js" />
    <Content Include="node_modules\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\addrbar\bootstrap-table-addrbar.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\addrbar\bootstrap-table-addrbar.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\cookie\bootstrap-table-cookie.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\copy-rows\bootstrap-table-copy-rows.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\custom-view\bootstrap-table-custom-view.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\custom-view\bootstrap-table-custom-view.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\defer-url\bootstrap-table-defer-url.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\defer-url\bootstrap-table-defer-url.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\editable\bootstrap-table-editable.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\editable\bootstrap-table-editable.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\export\bootstrap-table-export.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\export\bootstrap-table-export.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\filter-control\utils.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\filter-control\utils.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\fixed-columns\bootstrap-table-fixed-columns.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\fixed-columns\bootstrap-table-fixed-columns.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\i18n-enhance\bootstrap-table-i18n-enhance.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\key-events\bootstrap-table-key-events.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\page-jump-to\bootstrap-table-page-jump-to.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\page-jump-to\bootstrap-table-page-jump-to.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\pipeline\bootstrap-table-pipeline.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\pipeline\bootstrap-table-pipeline.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\print\bootstrap-table-print.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\print\bootstrap-table-print.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\resizable\bootstrap-table-resizable.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\treegrid\bootstrap-table-treegrid.js" />
    <None Include="node_modules\bootstrap-table\dist\extensions\treegrid\bootstrap-table-treegrid.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-af-ZA.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-af-ZA.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ar-SA.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ar-SA.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-bg-BG.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-bg-BG.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ca-ES.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ca-ES.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-da-DK.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-da-DK.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-de-DE.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-de-DE.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-el-GR.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-el-GR.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-en-US.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-en-US.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-AR.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-AR.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CL.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CL.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CR.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CR.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-ES.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-ES.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-MX.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-MX.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-NI.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-NI.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-SP.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-es-SP.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-et-EE.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-et-EE.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-eu-EU.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-eu-EU.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fa-IR.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fa-IR.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fi-FI.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fi-FI.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-BE.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-BE.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-CH.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-CH.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-FR.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-FR.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-LU.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-LU.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-he-IL.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-he-IL.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-hr-HR.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-hr-HR.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-hu-HU.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-hu-HU.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-id-ID.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-id-ID.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-it-IT.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-it-IT.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ja-JP.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ja-JP.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ka-GE.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ka-GE.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ko-KR.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ko-KR.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ms-MY.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ms-MY.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-nb-NO.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-nb-NO.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-nl-BE.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-nl-BE.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-nl-NL.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-nl-NL.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-pl-PL.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-pl-PL.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-BR.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-BR.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-PT.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-PT.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ro-RO.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ro-RO.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ru-RU.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ru-RU.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-sk-SK.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-sk-SK.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-sr-Cyrl-RS.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-sr-Cyrl-RS.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-sr-Latn-RS.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-sr-Latn-RS.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-sv-SE.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-sv-SE.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-th-TH.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-th-TH.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-tr-TR.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-tr-TR.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-uk-UA.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-uk-UA.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ur-PK.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-ur-PK.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-uz-Latn-UZ.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-uz-Latn-UZ.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-vi-VN.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-vi-VN.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-CN.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-TW.js" />
    <None Include="node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-TW.min.js" />
    <None Include="node_modules\bootstrap-table\dist\themes\bootstrap-table\bootstrap-table.js" />
    <None Include="node_modules\bootstrap-table\dist\themes\bootstrap-table\bootstrap-table.min.js" />
    <None Include="node_modules\bootstrap-table\dist\themes\bootstrap-table\fonts\bootstrap-table.svg" />
    <None Include="node_modules\bootstrap-table\dist\themes\bulma\bootstrap-table-bulma.js" />
    <None Include="node_modules\bootstrap-table\dist\themes\bulma\bootstrap-table-bulma.min.js" />
    <None Include="node_modules\bootstrap-table\dist\themes\foundation\bootstrap-table-foundation.js" />
    <None Include="node_modules\bootstrap-table\dist\themes\foundation\bootstrap-table-foundation.min.js" />
    <None Include="node_modules\bootstrap-table\dist\themes\materialize\bootstrap-table-materialize.js" />
    <None Include="node_modules\bootstrap-table\dist\themes\materialize\bootstrap-table-materialize.min.js" />
    <None Include="node_modules\bootstrap-table\dist\themes\semantic\bootstrap-table-semantic.js" />
    <None Include="node_modules\bootstrap-table\dist\themes\semantic\bootstrap-table-semantic.min.js" />
    <None Include="node_modules\bootstrap-table\LICENSE" />
    <None Include="node_modules\bootstrap-table\README.md" />
    <None Include="node_modules\bootstrap-table\rollup.config.js" />
    <None Include="node_modules\bootstrap-table\src\.babelrc" />
    <None Include="node_modules\bootstrap-table\src\bootstrap-table.js" />
    <None Include="node_modules\bootstrap-table\src\bootstrap-table.scss" />
    <None Include="node_modules\bootstrap-table\src\constants\index.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\addrbar\bootstrap-table-addrbar.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\custom-view\bootstrap-table-custom-view.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\defer-url\bootstrap-table-defer-url.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\editable\bootstrap-table-editable.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\export\bootstrap-table-export.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\filter-control\bootstrap-table-filter-control.scss" />
    <None Include="node_modules\bootstrap-table\src\extensions\filter-control\utils.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\fixed-columns\bootstrap-table-fixed-columns.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\fixed-columns\bootstrap-table-fixed-columns.scss" />
    <None Include="node_modules\bootstrap-table\src\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\group-by-v2\bootstrap-table-group-by.scss" />
    <None Include="node_modules\bootstrap-table\src\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\page-jump-to\bootstrap-table-page-jump-to.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\page-jump-to\bootstrap-table-page-jump-to.scss" />
    <None Include="node_modules\bootstrap-table\src\extensions\pipeline\bootstrap-table-pipeline.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\pipeline\LICENSE" />
    <None Include="node_modules\bootstrap-table\src\extensions\pipeline\README.md" />
    <None Include="node_modules\bootstrap-table\src\extensions\print\bootstrap-table-print.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\reorder-rows\bootstrap-table-reorder-rows.scss" />
    <None Include="node_modules\bootstrap-table\src\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\sticky-header\bootstrap-table-sticky-header.scss" />
    <None Include="node_modules\bootstrap-table\src\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="node_modules\bootstrap-table\src\extensions\treegrid\bootstrap-table-treegrid.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-af-ZA.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-ar-SA.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-bg-BG.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-ca-ES.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-cs-CZ.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-da-DK.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-de-DE.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-el-GR.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-en-US.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-es-AR.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-es-CL.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-es-CR.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-es-ES.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-es-MX.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-es-NI.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-es-SP.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-et-EE.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-eu-EU.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-fa-IR.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-fi-FI.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-fr-BE.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-fr-CH.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-fr-FR.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-fr-LU.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-he-IL.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-hr-HR.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-hu-HU.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-id-ID.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-it-IT.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-ja-JP.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-ka-GE.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-ko-KR.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-ms-MY.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-nb-NO.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-nl-BE.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-nl-NL.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-pl-PL.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-pt-BR.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-pt-PT.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-ro-RO.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-ru-RU.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-sk-SK.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-sr-Cyrl-RS.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-sr-Latn-RS.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-sv-SE.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-th-TH.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-tr-TR.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-uk-UA.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-ur-PK.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-uz-Latn-UZ.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-vi-VN.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-zh-CN.js" />
    <None Include="node_modules\bootstrap-table\src\locale\bootstrap-table-zh-TW.js" />
    <None Include="node_modules\bootstrap-table\src\locale\README.md" />
    <None Include="node_modules\bootstrap-table\src\themes\bootstrap-table\bootstrap-table.js" />
    <None Include="node_modules\bootstrap-table\src\themes\bootstrap-table\bootstrap-table.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\bootstrap-table\fonts\bootstrap-table.svg" />
    <None Include="node_modules\bootstrap-table\src\themes\bootstrap-table\_font.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\bootstrap-table\_variables.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\bootstrap\_variables.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\bulma\bootstrap-table-bulma.js" />
    <None Include="node_modules\bootstrap-table\src\themes\bulma\bootstrap-table-bulma.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\bulma\_variables.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\foundation\bootstrap-table-foundation.js" />
    <None Include="node_modules\bootstrap-table\src\themes\foundation\bootstrap-table-foundation.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\foundation\_variables.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\materialize\bootstrap-table-materialize.js" />
    <None Include="node_modules\bootstrap-table\src\themes\materialize\bootstrap-table-materialize.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\materialize\_variables.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\semantic\bootstrap-table-semantic.js" />
    <None Include="node_modules\bootstrap-table\src\themes\semantic\bootstrap-table-semantic.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\semantic\_variables.scss" />
    <None Include="node_modules\bootstrap-table\src\themes\_theme.scss" />
    <None Include="node_modules\bootstrap-table\src\utils\index.js" />
    <None Include="node_modules\bootstrap-table\src\virtual-scroll\index.js" />
    <None Include="node_modules\bootstrap-table\src\vue\BootstrapTable.vue" />
    <None Include="node_modules\bootstrap-table\src\vue\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MainDbContext\MainDbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\bootstrap-table\index.d.ts" />
  </ItemGroup>
</Project>
