# iStock

./: .gitignore  Database.txt  README.md  TG_Bots.txt  iStock.sln
Core/: Core.csproj
Core/Models/: CoreSettings.cs
Core/Services/: AutoExchangeRates.cs  ExtensionMethods.cs  Formulas.cs
Dynatone/: Dynatone.csproj  Program.cs  Startup.cs  appsettings.json
Dynatone/Controllers/: DynatoneController.cs
Dynatone/Models/: DynatoneOptions.cs  ErrorViewModel.cs
Dynatone/Properties/: launchSettings.json
Dynatone/Views/: _ViewImports.cshtml
Dynatone/Views/Dynatone/: Exclusions.cshtml  Index.cshtml
Dynatone/Views/Shared/: _Layout.cshtml
MainApp/: MainApp.csproj  Program.cs  Startup.cs  appsettings.json  package.json  settings.json
MainApp/Controllers/: HomeController.cs  PricelistBaseController.cs  SuppliersController.cs
MainApp/Controllers/Pricelists/: DynatoneController.cs  GrandmController.cs  PleerController.cs
MainApp/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
MainApp/Models/: Settings.cs
MainApp/Properties/: launchSettings.json
MainApp/Publish/: Export_Publish.command  Production_Execute.command  Production_Publish.command  Settings.txt  Staging_Execute.command  Staging_Publish.command
MainApp/Services/: ControllersManager.cs  ControllersManagerService.cs  ExchangeRatesService.cs  FormulasService.cs  SettingsService.cs  TelegramOperatorBot.cs  TelegramOperatorBotService.cs
MainApp/ViewModels/: ErrorViewModel.cs  HomeVM.cs
MainApp/ViewModels/Pricelists/: DynatoneVM.cs
MainApp/Views/: _ViewImports.cshtml
MainApp/Views/Dynatone/: Main.cshtml
MainApp/Views/Grandm/: Main.cshtml
MainApp/Views/Home/: Index.cshtml
MainApp/Views/Pleer/: Main.cshtml
MainApp/Views/Shared/: _Layout.cshtml  _ListOfPricelistsLayout.cshtml  _PlDownloadXLSModal.cshtml  _PlSettingsModal.cshtml  _PlUploadModal.cshtml  _PricelistMainLayout.cshtml
MainApp/Views/Suppliers/: Index.cshtml
MainApp/wwwroot/css/: site.css
MainApp/wwwroot/js/: PlSettingsModal.js  plDownloadXLSModal.js  site.js
MainAppTests/: MainAppTests.csproj
MainAppTests/Controllers/Pricelists/: DynatoneControllerTests.cs
MainDbContext/: MainDbContext.cs  MainDbContext.csproj
MainDbContext/Migrations/: 20201102204603_InitialCreate.Designer.cs  20201102204603_InitialCreate.cs  20201102204938_DynatoneTableAdd.Designer.cs  20201102204938_DynatoneTableAdd.cs  20201103050155_VectorOffer.Designer.cs  20201103050155_VectorOffer.cs  20201103055938_DbFix.Designer.cs  20201103055938_DbFix.cs  20201103060157_DbFix1.Designer.cs  20201103060157_DbFix1.cs  20201103075440_DbFix2.Designer.cs  20201103075440_DbFix2.cs  20201103100138_DbFix3.Designer.cs  20201103100138_DbFix3.cs  20201104133918_DbFix4.Designer.cs  20201104133918_DbFix4.cs  20201105084925_DbFix5.Designer.cs  20201105084925_DbFix5.cs  20201106044612_DbFix6.Designer.cs  20201106044612_DbFix6.cs  20201106044758_DbFix7.Designer.cs  20201106044758_DbFix7.cs  20201106084617_DbFix8.Designer.cs  20201106084617_DbFix8.cs  20201109223746_DbFix9.Designer.cs  20201109223746_DbFix9.cs  20201110110349_TelegramUsers.Designer.cs  20201110110349_TelegramUsers.cs  20201110124725_VectorOffersFix.Designer.cs  20201110124725_VectorOffersFix.cs  20201110161822_Grandm.Designer.cs  20201110161822_Grandm.cs  20201110212955_RemovedItemsToVerifyCount.Designer.cs  20201110212955_RemovedItemsToVerifyCount.cs  20201111090932_DynatonePicsAdded.Designer.cs  20201111090932_DynatonePicsAdded.cs  20210119190819_AddedPullMethodType.Designer.cs  20210119190819_AddedPullMethodType.cs  20210119200549_AddedPleerPL.Designer.cs  20210119200549_AddedPleerPL.cs  (+1 more)
MainDbContext/Models/: Pricelist.cs  PullMethodType.cs  TelegramUser.cs  VectorOffer.cs
MainDbContext/PLModels/: DynatoneOffer.cs  GrandmOffer.cs  PleerOffer.cs
Tst/: Program.cs  Startup.cs  Tst.csproj  package-lock.json
Tst/Controllers/: HomeController.cs
Tst/Models/: ErrorViewModel.cs
Tst/Properties/: launchSettings.json
Tst/Views/: _ViewImports.cshtml
Tst/Views/Shared/: _Layout.cshtml
